# Xamarin.Android.Google.Android.Flexbox

./: Xamarin.Android.Google.Android.Flexbox.targets  Xamarin.Google.Android.Flexbox.csproj
Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
